MONGODB_URI="mongodb+srv://janamaejayan996:Jana2403@cluster0.p0zevmn.mongodb.net"
PORT=5000
JWT_SECRET ="gs#secret"
CLOUDINARY_CLOUD_NAME='dab8fcwr9'
CLOUDINARY_API_KEY='732596183735993'
CLOUDINARY_API_SECRET='iHB9iLYagikdcCZ9JKk-n6CnOeA'